<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Animated Sidebar</title>
</head>

<body>
    <div class="container">
        <label for="" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="sidebar">
            <div class="title">Side Menu</div>
            <ul>


                <li>
                    <a href="#"> <i class="fas fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-sliders-h"></i>Clints</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-address-book"></i>Services</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-cog"></i>Settings</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-stream"></i>Features</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-user"></i>About us</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-globe-asia"></i>Languages</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-envelope"></i>Contact us</a>
                </li>
                <div class="SM-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </ul>
        </div>

    </div>

</body>

</html>